# SchoolAutomation

./: .gitignore  .xpaths.swp  Bot.cs  Data.cs  DriverFactory.cs  DriverStarter.cs  GoogleCRBot.csproj  Program.cs  SchoolAutomation.sln  config.json  data.json  data.json.sample  passwd.txt.sample  t  xpaths
Automation/: Automation.csproj  Program.cs  cookies.json
Bot/: Bot.cs  FromSelectors.cs  PostFetcher.cs  SelectorFetcher.cs
Classroom/Automation/: Automation.csproj  Program.cs
Classroom/GCRBot/: Bot.cs  BotMessaging.cs  BotPosting.cs  GCRBot.csproj
Classroom/GCRBot/Data/: Config.cs  Elements.cs  MeetSelectorFactory.cs  Message.cs  Post.cs
Data/: BrowserConfig.cs  Config.cs  Message.cs  Post.cs  UserConfig.cs
Driver/: BotDriver.cs  DriverFactory.cs
Extensions/: SelectorExtensions.cs
Full/: Full.csproj  LangConfig.cs  Program.cs  plan.md
Full/Classroom/: Botter.cs  Classroom.cs  Extensions.cs  LoopBot.cs  MessageEventArgs.cs  Utils.cs
Full/Data/: DataEventArgs.cs  LangConfig.cs
Full/Meet/: Meet.cs
GBot/: Bot.cs  Config.cs  GBot.csproj  SelectorFetcher.cs
GBot/BrowserDependent/: Cookies.cs
GBot/Driver/: BotDriver.cs  DriverFactory.cs
GBot/Extensions/: SelectorExtensions.cs  Selectors.cs
GBot/Selectors/: SelectorFactory.cs  SelectorFetcher.cs
GoogleBot/: Bot.cs  Config.cs  SelectorFetcher.cs
GoogleBot/Driver/: BotDriver.cs  DriverFactory.cs
GoogleBot/Extensions/: SelectorExtensions.cs
GoogleCRBot/: Bot.cs  GoogleCRBot.csproj
GoogleCRBot/Data/: Config.cs  Message.cs  Post.cs
GoogleMeetBot/: Class1.cs  GoogleMeetBot.csproj
GoogleMeetBot/Automation/: Automation.csproj  Program.cs  crCookies.json  meetCookies.json
GoogleMeetBot/Lib/: GoogleMeetBot.csproj  Login.cs  MeetBotLogin.cs  MeetBotNavi.cs  MeetConfig.cs
GoogleMeetBot/Lib/Data/: Elements.cs  MeetConfig.cs
GoogleMeetBot/Tests/: Tests.csproj  UnitTest1.cs
Meet/Automation/: Automation.csproj  Program.cs
Meet/GoogleMeetBot/: MeetBot.cs  Navigation.cs
Meet/GoogleMeetBot/BrowserDependent/: Cookies.cs  SelectorFactory.cs
Meet/GoogleMeetBot/Data/: MeetConfig.cs
Meet/MeetGBot/: MeetBot.cs  MeetGBot.csproj
Meet/MeetGBot/BrowserDependent/: MeetSelectorFactory.cs
Meet/MeetGBot/Data/: Elements.cs
