<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
	  <ProjectReference Include="..\..\GBot\GBot.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.Webdriver" Version="3.141.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
